# DisableEvents

./: .gitignore  pom.xml
src/main/java/dev/wasteofoxygen/disableevents/: DisableEvents.java
src/main/java/dev/wasteofoxygen/disableevents/commands/: DisableEventsCommand.java
src/main/java/dev/wasteofoxygen/disableevents/listeners/: DisableEventsListener.java
src/main/java/dev/wasteofoxygen/disableevents/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
